# JSF_Lembretes

./: README.md  pom.xml
src/main/java/br/com/plima/jsf_lembretes/web/bean/: JpaResourceBean.java  LembreteBean.java
src/main/java/br/com/plima/jsf_lembretes/web/dao/: LembreteDao.java
src/main/java/br/com/plima/jsf_lembretes/web/mapper/: LembreteMapper.java
src/main/java/br/com/plima/jsf_lembretes/web/model/: Lembrete.java  Prioridade.java
src/main/resources/: ValidationMessages_pt_BR.properties
src/main/webapp/: adicionar.xhtml  editar.xhtml  index.xhtml  remover.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
