0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:43:55 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:43:56 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-3 1625
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:43:57 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:43:57 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:01 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:06 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1236 http-bio-9090-exec-7 161
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:06 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:51 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 992 http-bio-9090-exec-10 66
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:52 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:23 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1238 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:23 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:25 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1236 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:28 -0200] "GET /lembretes/ HTTP/1.1" 200 992 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:03 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-1 1217
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:04 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:51:29 -0200] "GET /lembretes/ HTTP/1.1" 200 778 http-bio-9090-exec-1 1296
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:51:29 -0200] "GET /lembretes/ HTTP/1.1" 200 778 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:51:32 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-4 199
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:51:32 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:51:53 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:51:53 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 988 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:51:53 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 988 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:54:00 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 778 http-bio-9090-exec-2 1343
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:54:01 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 778 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:54:03 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-4 371
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:54:03 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:54:18 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:54:18 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 1031 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:54:18 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 979 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:06:30 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-1 1328
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:06:30 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:06:36 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 803 http-bio-9090-exec-4 149
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:06:36 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 804 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:06:47 -0200] "POST /lembretes/remover.xhtml HTTP/1.1" 500 3960 http-bio-9090-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:06:47 -0200] "GET /lembretes/remover.xhtml HTTP/1.1" 200 803 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:06:53 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 801 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:06:54 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:06:56 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:06:56 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:17:12 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:17:12 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:20:15 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-1 1106
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:20:15 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:20:19 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 802 http-bio-9090-exec-4 150
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:20:20 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 802 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:20:22 -0200] "POST /lembretes/remover.xhtml HTTP/1.1" 200 466 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:20:22 -0200] "GET /lembretes/remover.xhtml HTTP/1.1" 200 425 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:23:21 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:23:23 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-3 1114
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:23:23 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:23:28 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 803 http-bio-9090-exec-5 115
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:23:28 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 804 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:23:31 -0200] "POST /lembretes/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:23:31 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 729 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:23:32 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 679 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:24:12 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:24:14 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-3 1220
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:24:14 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:24:16 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 826 http-bio-9090-exec-5 110
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:24:16 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 826 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:24:17 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:24:18 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:24:20 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 826 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:24:20 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 826 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:25:28 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:25:29 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-3 883
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:25:29 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:25:40 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-5 161
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:25:40 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:25:43 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 837 http-bio-9090-exec-8 108
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:25:43 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 838 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:26:36 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-1 980
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:26:37 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:26:37 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:26:39 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:26:39 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-6 150
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:26:41 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 837 http-bio-9090-exec-7 102
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:26:41 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 836 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:26:45 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:26:47 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:26:47 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:26 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-1 1042
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:27 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:29 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:29 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:32 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 838 http-bio-9090-exec-6 114
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:32 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 836 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:34 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:34 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:36 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 836 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:36 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 838 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:41 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:41 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:43 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 838 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:43 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 839 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:45 -0200] "POST /lembretes/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:45 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 729 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:45 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 679 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:13 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:14 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-3 1311
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:15 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:20 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1266 http-bio-9090-exec-5 242
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:20 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1267 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:24 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:24 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:26 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1267 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:26 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1266 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:38 -0200] "POST /lembretes/editar.xhtml HTTP/1.1" 500 3945 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:38 -0200] "GET /lembretes/editar.xhtml HTTP/1.1" 200 1274 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:41 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1274 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:43 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 921 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:39:07 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1275 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:39:07 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1276 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:39:11 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 921 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:39:11 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 921 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:39:13 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1275 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:39:13 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1275 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:44:51 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:44:52 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-3 1013
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:44:53 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:44:58 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1264 http-bio-9090-exec-5 215
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:44:58 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1265 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:45:36 -0200] "POST /lembretes/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-7 48
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:45:36 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 957 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:45:36 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 908 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:07 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:08 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-3 1336
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:09 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:12 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1265 http-bio-9090-exec-5 209
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:12 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1267 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:14 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:14 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:16 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 837 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:16 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 839 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:19 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:19 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:27 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:29 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1266 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:30 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:56:44 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:56:45 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-3 1033
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:56:46 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:56:50 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1260 http-bio-9090-exec-5 278
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:56:50 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1261 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:56:58 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:56:59 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:02 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1264 http-bio-9090-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:02 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1265 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:05 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:06 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:08 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 835 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:09 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 838 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:11 -0200] "POST /lembretes/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:11 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 729 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:11 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 679 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:14 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 679 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:16 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 417 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:19 -0200] "POST /lembretes/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:19 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 728 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:19 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 679 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:26 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 679 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:26 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 679 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:59:16 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1260 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:59:16 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1262 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:59:18 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1463 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:59:18 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1262 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:00:13 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 679 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:00:13 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 679 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:00:15 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1260 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:00:15 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1261 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:00:19 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1463 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:00:19 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1261 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:01:53 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:01:54 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-3 1125
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:01:55 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:01:58 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 838 http-bio-9090-exec-5 124
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:01:58 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 837 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:02:00 -0200] "POST /lembretes/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:02:00 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 729 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:02:00 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 679 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:02:03 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1259 http-bio-9090-exec-10 291
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:02:03 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1260 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:03:15 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1320 http-bio-9090-exec-1 1282
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:03:16 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1318 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:04:10 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:04:12 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-3 1114
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:04:12 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:04:14 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1261 http-bio-9090-exec-5 322
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:04:15 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1260 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:04:16 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1464 http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:04:16 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1261 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:18:31 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:18:33 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-3 1064
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:18:33 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:18:35 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1261 http-bio-9090-exec-5 128
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:18:35 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1260 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:18:36 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 500 2964 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:18:37 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1262 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:23 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:24 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-3 1070
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:25 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:27 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1260 http-bio-9090-exec-5 157
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:27 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1262 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:29 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 500 3004 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:22:29 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1260 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:37:34 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:37:35 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-3 937
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:37:35 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:37:37 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1261 http-bio-9090-exec-5 351
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:37:38 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1261 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:37:39 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 500 3068 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:37:39 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1261 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:38:48 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:38:50 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-3 2092
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:38:50 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:38:51 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:38:52 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:38:58 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1262 http-bio-9090-exec-7 197
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:38:58 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1261 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:38:59 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 500 3104 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:39:00 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1260 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:39:02 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1261 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:39:19 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 500 3104 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:39:20 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1260 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:44:35 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:44:37 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-3 1144
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:44:37 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:44:39 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1260 http-bio-9090-exec-5 121
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:44:39 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1260 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:44:40 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 500 3104 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:44:40 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1259 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:48:00 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:48:01 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-3 1116
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:48:01 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:48:03 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1259 http-bio-9090-exec-5 169
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:48:03 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1260 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:48:04 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 500 3104 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:48:04 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1257 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:48:07 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1261 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:50:24 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:50:25 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-3 1048
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:50:25 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:50:27 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1260 http-bio-9090-exec-5 302
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:50:27 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1261 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:50:28 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 500 3084 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:50:29 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1262 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:50:55 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1261 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:54:16 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:54:17 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-3 1047
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:54:18 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:54:20 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1261 http-bio-9090-exec-5 156
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:54:20 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1260 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:54:21 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1464 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:54:21 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1260 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:55:39 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:55:40 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-3 1173
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:55:40 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:55:42 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1260 http-bio-9090-exec-5 166
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:55:42 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1261 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:55:43 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 500 3004 http-bio-9090-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:55:44 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1261 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:55:46 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1262 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:02:17 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:02:18 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-3 1401
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:02:18 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:02:20 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1262 http-bio-9090-exec-5 159
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:02:20 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1261 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:02:22 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1348 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:02:22 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1262 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:12:34 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-1 962
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:12:35 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:12:37 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1261 http-bio-9090-exec-4 148
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:12:37 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1261 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:16:56 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:16:57 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-3 1217
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:16:58 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:17:01 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1265 http-bio-9090-exec-5 205
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:17:01 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1266 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:17:02 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:17:03 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:17:04 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1314 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:17:04 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1312 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:17:06 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:17:06 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-10 9
