0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:43:55 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:43:56 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-3 1625
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:43:57 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:43:57 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:01 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:06 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1236 http-bio-9090-exec-7 161
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:06 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:51 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 992 http-bio-9090-exec-10 66
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:52 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:23 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1238 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:23 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:25 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1236 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:28 -0200] "GET /lembretes/ HTTP/1.1" 200 992 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:03 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-1 1217
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:04 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:51:29 -0200] "GET /lembretes/ HTTP/1.1" 200 778 http-bio-9090-exec-1 1296
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:51:29 -0200] "GET /lembretes/ HTTP/1.1" 200 778 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:51:32 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-4 199
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:51:32 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:51:53 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:51:53 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 988 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:51:53 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 988 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:54:00 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 778 http-bio-9090-exec-2 1343
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:54:01 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 778 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:54:03 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-4 371
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:54:03 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:54:18 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:54:18 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 1031 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:54:18 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 979 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:06:30 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-1 1328
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:06:30 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:06:36 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 803 http-bio-9090-exec-4 149
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:06:36 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 804 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:06:47 -0200] "POST /lembretes/remover.xhtml HTTP/1.1" 500 3960 http-bio-9090-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:06:47 -0200] "GET /lembretes/remover.xhtml HTTP/1.1" 200 803 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:06:53 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 801 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:06:54 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:06:56 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:06:56 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:17:12 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:17:12 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:20:15 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-1 1106
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:20:15 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:20:19 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 802 http-bio-9090-exec-4 150
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:20:20 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 802 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:20:22 -0200] "POST /lembretes/remover.xhtml HTTP/1.1" 200 466 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:20:22 -0200] "GET /lembretes/remover.xhtml HTTP/1.1" 200 425 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:23:21 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:23:23 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-3 1114
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:23:23 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:23:28 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 803 http-bio-9090-exec-5 115
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:23:28 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 804 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:23:31 -0200] "POST /lembretes/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:23:31 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 729 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:23:32 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 679 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:24:12 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:24:14 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-3 1220
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:24:14 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:24:16 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 826 http-bio-9090-exec-5 110
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:24:16 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 826 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:24:17 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:24:18 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:24:20 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 826 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:24:20 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 826 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:25:28 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:25:29 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-3 883
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:25:29 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:25:40 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-5 161
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:25:40 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:25:43 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 837 http-bio-9090-exec-8 108
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:25:43 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 838 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:26:36 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-1 980
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:26:37 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:26:37 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:26:39 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:26:39 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-6 150
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:26:41 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 837 http-bio-9090-exec-7 102
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:26:41 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 836 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:26:45 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:26:47 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:26:47 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:26 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-1 1042
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:27 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:29 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:29 -0200] "GET /lembretes/ HTTP/1.1" 200 876 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:32 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 838 http-bio-9090-exec-6 114
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:32 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 836 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:34 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:34 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:36 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 836 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:36 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 838 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:41 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:41 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 876 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:43 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 838 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:43 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 839 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:45 -0200] "POST /lembretes/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:45 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 729 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:27:45 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 679 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:13 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:14 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-3 1311
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:15 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:20 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1266 http-bio-9090-exec-5 242
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:20 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1267 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:24 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:24 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:26 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1267 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:26 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1266 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:38 -0200] "POST /lembretes/editar.xhtml HTTP/1.1" 500 3945 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:38 -0200] "GET /lembretes/editar.xhtml HTTP/1.1" 200 1274 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:41 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1274 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:33:43 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 921 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:39:07 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1275 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:39:07 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1276 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:39:11 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 921 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:39:11 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 921 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:39:13 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1275 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:39:13 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1275 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:44:51 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:44:52 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-3 1013
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:44:53 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:44:58 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1264 http-bio-9090-exec-5 215
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:44:58 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1265 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:45:36 -0200] "POST /lembretes/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-7 48
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:45:36 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 957 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:45:36 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 908 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:07 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:08 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-3 1336
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:09 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:12 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1265 http-bio-9090-exec-5 209
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:12 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1267 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:14 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:14 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:16 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 837 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:16 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 839 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:19 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:19 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:27 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:29 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1266 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:55:30 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:56:44 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:56:45 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-3 1033
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:56:46 -0200] "GET /lembretes/ HTTP/1.1" 200 912 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:56:50 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1260 http-bio-9090-exec-5 278
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:56:50 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1261 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:56:58 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:56:59 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:02 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1264 http-bio-9090-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:02 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1265 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:05 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:06 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 912 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:08 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 835 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:09 -0200] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 838 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:11 -0200] "POST /lembretes/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:11 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 729 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:11 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 679 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:14 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 679 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:16 -0200] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 417 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:19 -0200] "POST /lembretes/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:19 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 728 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:19 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 679 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:26 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 679 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:57:26 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 679 http-bio-9090-exec-10 6
