0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:43:55 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:43:56 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-3 1625
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:43:57 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:43:57 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:01 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:06 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1236 http-bio-9090-exec-7 161
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:06 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:51 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 992 http-bio-9090-exec-10 66
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:44:52 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:23 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1238 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:23 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:25 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1236 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:45:28 -0200] "GET /lembretes/ HTTP/1.1" 200 992 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:03 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-1 1217
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:04 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:51:29 -0200] "GET /lembretes/ HTTP/1.1" 200 778 http-bio-9090-exec-1 1296
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:51:29 -0200] "GET /lembretes/ HTTP/1.1" 200 778 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:51:32 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-4 199
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:51:32 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:51:53 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:51:53 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 988 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:51:53 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 988 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:54:00 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 778 http-bio-9090-exec-2 1343
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:54:01 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 778 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:54:03 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-4 371
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:54:03 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:54:18 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:54:18 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 1031 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:54:18 -0200] "GET /lembretes/index.xhtml HTTP/1.1" 200 979 http-bio-9090-exec-9 23
