0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:05:31 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:05:33 -0200] "GET /lembretes/ HTTP/1.1" 404 1059 http-bio-9090-exec-3 1739
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:05:33 -0200] "GET /lembretes/ HTTP/1.1" 404 1059 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:05:33 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:07:19 -0200] "GET /lembretes/ HTTP/1.1" 200 263 http-bio-9090-exec-2 1564
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:07:19 -0200] "GET /lembretes/ HTTP/1.1" 200 263 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:07:44 -0200] "GET /lembretes/ HTTP/1.1" 200 290 http-bio-9090-exec-4 53
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:07:45 -0200] "GET /lembretes/ HTTP/1.1" 200 290 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:32:44 -0200] "GET /lembretes/ HTTP/1.1" 200 290 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:32:44 -0200] "GET /lembretes/ HTTP/1.1" 200 290 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:32:46 -0200] "GET /lembretes/ HTTP/1.1" 200 290 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:32:46 -0200] "GET /lembretes/ HTTP/1.1" 200 290 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:38:09 -0200] "GET /lembretes/ HTTP/1.1" 200 290 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:38:10 -0200] "GET /lembretes/ HTTP/1.1" 200 290 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:51:57 -0200] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:51:59 -0200] "GET /lembretes/ HTTP/1.1" 200 709 http-bio-9090-exec-3 1408
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:51:59 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:51:59 -0200] "GET /lembretes/ HTTP/1.1" 200 709 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:51:59 -0200] "GET /lembretes/ HTTP/1.1" 200 709 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:53:12 -0200] "GET /lembretes/ HTTP/1.1" 200 709 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:53:12 -0200] "GET /lembretes/ HTTP/1.1" 200 709 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:53:14 -0200] "GET /lembretes/ HTTP/1.1" 200 709 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:53:15 -0200] "GET /lembretes/ HTTP/1.1" 200 709 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:53:15 -0200] "GET /lembretes/ HTTP/1.1" 200 709 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:53:16 -0200] "GET /lembretes/ HTTP/1.1" 200 709 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:53:16 -0200] "GET /lembretes/ HTTP/1.1" 200 709 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:53:16 -0200] "GET /lembretes/ HTTP/1.1" 200 709 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:53:43 -0200] "GET /lembretes/ HTTP/1.1" 200 715 http-bio-9090-exec-1 1031
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:53:43 -0200] "GET /lembretes/ HTTP/1.1" 200 715 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:56:55 -0200] "GET /lembretes/ HTTP/1.1" 200 715 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:59:30 -0200] "GET /lembretes/ HTTP/1.1" 200 742 http-bio-9090-exec-8 106
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:59:30 -0200] "GET /lembretes/ HTTP/1.1" 200 742 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:01:22 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-1 898
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:01:22 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:01:24 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 500 3670 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:01:24 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 500 3670 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:01:30 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:02:31 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:02:32 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:02:33 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 258 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:02:33 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 258 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:02:36 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:03:04 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:03:05 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:03:06 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 282 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:03:06 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 282 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:05:47 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1140 http-bio-9090-exec-3 179
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:05:47 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1141 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:10:17 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-1 1218
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:10:18 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1238 http-bio-9090-exec-3 310
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:10:18 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1236 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:12:55 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-1 977
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:12:55 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:12:55 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:12:58 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-5 172
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:12:58 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:13:02 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:13:30 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1236 http-bio-9090-exec-1 1318
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:13:30 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1236 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:13:59 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 500 4558 http-bio-9090-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:13:59 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:16:11 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-2 245
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:16:11 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-1 1297
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:16:12 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:16:12 -0200] "GET /lembretes/ HTTP/1.1" 200 770 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:16:14 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:16:14 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:16:41 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1384 http-bio-9090-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:16:42 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:17:28 -0200] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 983 http-bio-9090-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Jan/2019:23:17:28 -0200] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-10 14
